<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REZA DYSTA SATRIA</title>
    <style>
        body {
            background-color: #282c34;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            overflow: hidden;
        }
        .typing-container {
            border-right: 2px solid;
            white-space: nowrap;
            overflow: hidden;
            width: 0;
            animation: typing 4s steps(30, end) infinite, blink-caret 0.75s step-end infinite;
        }
        @keyframes typing {
            0% {
                width: 0;
            }
            50% {
                width: 100%;
            }
            100% {
                width: 0;
            }
        }
        @keyframes blink-caret {
            from, to {
                border-color: transparent;
            }
            50% {
                border-color: white;
            }
        }
        .highlight {
            color: #4CAF50; /* Green color */
        }

        /* Responsive font sizes */
        @media (max-width: 600px) {
            .typing-container {
                font-size: 1.5em;
            }
        }
        @media (min-width: 601px) and (max-width: 1200px) {
            .typing-container {
                font-size: 2.5em;
            }
        }
        @media (min-width: 1201px) {
            .typing-container {
                font-size: 3.5em;
            }
        }
    </style>
</head>
<body>

    <div class="typing-container">
       REZA DYSTA SATRIA
    </div>
	
</body>
</html>
